

/* Keyframes */
// rotate
@-webkit-keyframes rotate {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}
@-moz-keyframes rotate {
    from {
        -moz-transform: rotate(0deg);
    }
    to {
        -moz-transform: rotate(360deg);
    }
}
@-o-keyframes rotate {
    from {
        -o-transform: rotate(0deg);
    }
    to {
        -o-transform: rotate(360deg);
    }
}
@-ms-keyframes rotate {
    from {
        -ms-transform: rotate(0deg);
    }
    to {
        -ms-transform: rotate(360deg);
    }
}
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

// scale
@-webkit-keyframes scale {
    from {
        -webkit-transform: scale(1);
    }
    to {
        -webkit-transform: scale(0.5);
    }
}
@-moz-keyframes scale {
    from {
        -moz-transform: scale(1);
    }
    to {
        -moz-transform: scale(0.5);
    }
}
@-o-keyframes scale {
    from {
        -o-transform: scale(1);
    }
    to {
        -o-transform: scale(0.5);
    }
}
@-ms-keyframes scale {
    from {
        -ms-transform: scale(1);
    }
    to {
        -ms-transform: scale(0.5);
    }
}
@keyframes scale {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(0.5);
    }
}