.button {
    border: none;
    // height: 0;
    background: @tintColor;
    color: #fff;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana;
    font-weight: 100;
    outline: 0;


    &:hover,
    &:focus {
        z-index: 100;
        color: #222;
    }
}